# Hospital Scheduler - Environment Variables Template
# Copy these to Windows environment variables or use in service configuration

# =============================================================================
# REQUIRED - Database Configuration
# =============================================================================
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_scheduler
DB_USER=hospital_scheduler_user
DB_PASSWORD=your-secure-database-password-here

# =============================================================================
# REQUIRED - Application Configuration  
# =============================================================================
NODE_ENV=production
HOST=127.0.0.1
PORT=5000

# =============================================================================
# REQUIRED - Security Configuration
# =============================================================================
SESSION_SECRET=your-64-character-random-string-here-for-session-security

# =============================================================================
# REQUIRED - Google OAuth Configuration
# =============================================================================
GOOGLE_CLIENT_ID=your-google-oauth-client-id-here
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret-here

# =============================================================================
# OPTIONAL - Logging Configuration
# =============================================================================
LOG_LEVEL=info
LOG_FILE=logs/hospital-scheduler.log

# =============================================================================
# OPTIONAL - Performance Configuration
# =============================================================================
# Database connection pool settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_IDLE_TIMEOUT=10000

# Request timeout (milliseconds)
REQUEST_TIMEOUT=30000

# =============================================================================
# Windows Service Configuration Notes
# =============================================================================
# These variables should be configured when setting up the Windows service:
#
# nssm set HospitalScheduler AppEnvironmentExtra ^
#   NODE_ENV=production ^
#   HOST=127.0.0.1 ^
#   PORT=5000 ^
#   DB_TYPE=postgresql ^
#   DB_HOST=localhost ^
#   DB_PORT=5432 ^
#   DB_NAME=hospital_scheduler ^
#   DB_USER=hospital_scheduler_user ^
#   DB_PASSWORD=your-password ^
#   SESSION_SECRET=your-secret ^
#   GOOGLE_CLIENT_ID=your-client-id ^
#   GOOGLE_CLIENT_SECRET=your-client-secret

# =============================================================================
# Security Best Practices
# =============================================================================
# 1. Use strong, unique passwords for DB_PASSWORD (minimum 16 characters)
# 2. Generate SESSION_SECRET using: openssl rand -hex 32
# 3. Store credentials in Windows Credential Manager or Azure Key Vault
# 4. Never commit these values to version control
# 5. Rotate secrets regularly (quarterly recommended)
# 6. Use separate credentials for development and production